#gt-banner {
  .flexslider {
    border: none;

    .flex-direction-nav a:before {
      font-size: 32px;
      color: white;
      text-shadow: 0 0 4px #808080cc;
    }
  }
  ul.slides li {
    height: 70vh;
  }
  article.hero_sliders {
    height: 100%;
    overflow: hidden;
    position: relative;

    img.flexslider-image-object {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }

    .text-content {
      position: absolute;
      bottom: 0;
      left: 0;
      margin-bottom: 5em;
      z-index: 10;
      width: 100%;

      .text-background {
        background-color: #5d5d5da6;
        padding: 1em;
        border-radius: 5px;
        color: #ffffff;
      }
      h2 {
        color: #ffffff;
      }

      .m-1 {
        margin: 0 !important;
      }
      .field--name-field-subtitle {
        margin-bottom: 1em;
      }
    }
  }
}
